\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Remerciements}{3}
\contentsline {chapter}{\numberline {3}London}{4}
\contentsline {section}{\numberline {3.1}University of Westminster}{4}
\contentsline {subsection}{\numberline {3.1.1}Pr\'esentation}{4}
\contentsline {subsection}{\numberline {3.1.2}Campus et \'ecoles}{5}
\contentsline {subsection}{\numberline {3.1.3}School of Electronics and Computer Science}{6}
\contentsline {subsection}{\numberline {3.1.4}Informations et chiffres}{6}
\contentsline {chapter}{\numberline {4}Pr\'esentation du sujet}{7}
\contentsline {section}{\numberline {4.1}Le projet Yuukou}{7}
\contentsline {subsection}{\numberline {4.1.1}Pr\'esentation}{7}
