\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Remerciements}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}London}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}University of Westminster}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pr\'esentation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Le campus principal}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Campus et \'ecoles}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Le campus de New Cavendish Street}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}School of Electronics and Computer Science}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Informations et chiffres}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pr\'esentation du sujet}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le projet Yuukou}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pr\'esentation}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cahier des charges}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Organisation et Sp\'ecifications}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gestion du temps}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Syst\`eme d'exploitation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mat\'eriel et Logiciels}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Netbeans}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Mozilla et cie}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Github}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Les langages}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}JAVA}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}JavaServer Pages}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Formats de donn\'ees}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}JavaScript Object Notation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance mesur\'ee entre JSON et XML}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Frameworks et Libraires}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}jQuery Mobile}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Google Chart API}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Exemple d'affiche d'un diagramme de statistique avec Google API}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}?}{14}}
