\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Remerciements}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}London}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}University of Westminster}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pr\'esentation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Le campus principal}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Campus et \'ecoles}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Le campus de New Cavendish Street}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}School of Electronics and Computer Science}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Informations et chiffres}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pr\'esentation du sujet}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le projet Yuukou}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pr\'esentation}{7}}
