<?xml version="1.0"?>

<!-- Ant 1.4.1 build file -->
<!-- http://jakarta.apache.org/ant/ -->
<!-- $Id: build.xml,v 1.10 2004/05/31 18:24:21 nathaniel_auvil Exp $ -->

<!--============================================================================================
= environment variables needed:
=
=  TOMCAT_HOME - if you want to automatically build and deploy on TOMCAT
=============================================================================================-->

<project name="Krysalis-jCharts" default="compile" basedir=".">

	<property environment="environment"/>

	<property name="project.name" value="krysalis-jCharts"/>
	<property name="project.version" value="1.0.0-alpha-1"/>


	<property name="jar.jCharts" value="${project.name}-${project.version}.jar"/>
	<property name="zip.jCharts" value="${project.name}-${project.version}.zip"/>

	<property name="servletExamples" value="jChartsServletExamples"/>
	<property name="servletExamples.war" value="${servletExamples}.war"/>

	<property name="dir.src" value="src/java"/>
	<property name="dir.build" location="./build"/>
	<property name="dir.javadocs" value="${dir.release}/javadocs"/>

	<property name="dir.release" value="${dir.build}/${project.name}-${project.version}"/>

	<property name="batik.classpath" value="lib/batik-svggen.jar;lib/batik-dom.jar;lib/batik-awt-util.jar"/>
	<property name="j2ee.classpath" value="lib/servlet_2_2.jar"/>

	<property name="demo.classpath" value="${jar.jCharts};${environment.J2EE_HOME}/lib/j2ee.jar"/>


	<!--===============================================================================-->
	<target name="prepare">
		<tstamp/>
		<delete dir="${dir.build}"/>
		<mkdir dir="${dir.build}"/>
	</target>


	<!--===  Compiles **ALL** the source ===============================================================-->
	<target name="compile" depends="prepare">
		<javac classpath="${batik.classpath};${j2ee.classpath}" srcdir="${dir.src}" destdir="${dir.build}"/>
	</target>


	<!--=================================================================================-->
	<!-- Be aware of the excludes.  THis is only meant to check for jdk 1.4 dependencies -->
	<target name="compile13" depends="prepare">
		<javac classpath="${batik.classpath};${environment.J2EE_HOME}/lib/j2ee.jar"
			srcdir="${dir.src}"
			destdir="${dir.build}"
			fork="yes"
			executable="${environment.JAVA13_HOME}/bin/javac">

			<exclude name="**/encoders/JPEGEncoder.java"/>
			<exclude name="**/encoders/PNGEncoder.java"/>
			<exclude name="**/encoders/ServletEncoderHelper.java"/>
			<exclude name="**/test/*"/>
		</javac>
	</target>


	<!--===============================================================================-->
	<target name="test" depends="compile">
		<java classname="org.krysalis.jcharts.test.ChartTestDriver">
			<arg value=""/>
			<classpath>
				<pathelement path="${dir.build}"/>
				<pathelement path="../lib"/>
			</classpath>
		</java>
	</target>



	<!--===============================================================================-->
	<!-- generates the samples used on the web site. -->
	<target name="websiteSamples" depends="compile">
		<java classname="org.krysalis.jcharts.demo.samples.Sample">
			<arg value="./src/documentation/resources/images"/>
			<classpath>
				<pathelement path="${dir.build}"/>
				<pathelement path="../lib"/>
			</classpath>
		</java>
	</target>


	<!--===============================================================================-->
	<target name="jar" depends="compile">
		<delete file="${jar.jCharts}"/>
		<jar jarfile="${jar.jCharts}">
			<fileset dir="${dir.build}">
				<exclude name="**/simpleservlet/**"/>
				<exclude name="**/designer/**"/>
				<exclude name="**/userGuide/**"/>
				<exclude name="**/samples/**"/>
			</fileset>
		</jar>
	</target>


	<!--===============================================================================-->
	<target name="javadocs">
		<delete dir="${dir.javadocs}"/>
		<mkdir dir="${dir.javadocs}"/>
		<javadoc sourcepath="${dir.src}"
			classpath="${batik.classpath};${j2ee.classpath}"
			destdir="${dir.javadocs}"
			packagenames="org.krysalis.jcharts.*"
			breakiterator="true"
			excludepackagenames="javax.*,org.krysalis.jcharts.designer.*,org.krysalis.jcharts.demo.*"
			author="true"
			private="true"
			version="true"
			windowtitle="${project.name}-${project.version} API"
			doctitle="${project.name}-${project.version}">
		</javadoc>
	</target>


	<!--===============================================================================-->
	<!--===============================================================================-->
	<!--===============================================================================-->
	<target name="release" depends="jar,war,javadocs">
		<delete dir="${dir.build}"/>
		<delete dir="${dir.release}"/>
		<mkdir dir="${dir.release}"/>


		<copy todir="${dir.release}/src/java">
         <fileset dir="src/java"/>
		</copy>
		<copy todir="${dir.release}/legal">
         <fileset dir="legal"/>
		</copy>
		<copy todir="${dir.release}/lib">
         <fileset dir="lib"/>
		</copy>


		<copy todir="${dir.release}">
			<fileset dir=".">
				<include name="build.xml"/>
			</fileset>
		</copy>


		<move todir="${dir.release}">
			<fileset dir=".">
				<include name="${jar.jCharts}"/>
				<include name="${servletExamples.war}"/>
			</fileset>
		</move>


		<mkdir dir="${dir.release}/javadocs"/>
		<move todir="${dir.release}/javadocs">
			<fileset dir="${dir.javadocs}"/>
		</move>


		<!--======== make the ZIP file =========================================-->
		<delete file="${zip.jCharts}"/>
		<zip zipfile="${zip.jCharts}">
			<fileset dir="${dir.release}/.."/>
		</zip>

		<delete dir="${dir.release}/.."/>
	</target>




	<!--===============================================================================-->
	<!--===============================================================================-->
	<!--===============================================================================-->
	<target name="war" depends="jar">
		<delete file="${servletExamples.war}"/>

		<war warfile="${servletExamples.war}" webxml="${dir.src}/org/krysalis/jcharts/demo/simpleservlet/web.xml">
			<fileset dir="${dir.src}/org/krysalis/jcharts/demo/simpleservlet/">
				<exclude name="*.java"/>
				<exclude name="web.xml"/>
			</fileset>
			<lib dir=".">
				<include name="${jar.jCharts}"/>
			</lib>
			<classes dir="${dir.build}">
				<include name="**/simpleservlet/*.class"/>
			</classes>
		</war>
	</target>


	<target name="deployTomcat" depends="war">
		<delete dir="${environment.TOMCAT_HOME}/webapps/${servletExamples}"/>
		<delete file="${environment.TOMCAT_HOME}/webapps/${servletExamples.war}"/>
		<copy file="${servletExamples.war}" todir="${environment.TOMCAT_HOME}/webapps"/>
	</target>

</project>
