<?xml version="1.0" encoding="UTF-8"?>
<project name="" company="" webLink="" view-date="2012-03-12" view-index="0" gantt-divider-location="354" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:4" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="55" order="0"/>
        <field id="1" name="Rôle par défaut" width="44" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="10" name="Debut du stage" color="#8cb6ce" meeting="false" start="2012-03-14" duration="1" complete="0" priority="1" expand="true"/>
        <task id="0" name="Analyse du sujet" color="#8cb6ce" meeting="false" start="2012-03-15" duration="2" complete="0" priority="1" expand="true"/>
        <task id="1" name="Documentation PHP / SOA" color="#8cb6ce" meeting="false" start="2012-03-19" duration="15" complete="0" priority="1" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Documentation JAVA / JSP" color="#8cb6ce" meeting="false" start="2012-04-09" duration="12" complete="0" priority="1" expand="true"/>
        <task id="13" name="Axe PHP/ SOAP" color="#8cb6ce" meeting="false" start="2012-03-26" duration="10" complete="0" priority="1" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Axe JAVA / JSP" color="#8cb6ce" meeting="false" start="2012-04-09" duration="40" complete="0" priority="1" expand="true"/>
        <task id="2" name="Redaction du rapport" color="#8cb6ce" meeting="false" start="2012-05-01" duration="23" complete="0" priority="1" expand="true"/>
        <task id="3" name="Creation du Servlet" color="#8cb6ce" meeting="false" start="2012-04-09" duration="4" complete="0" priority="1" expand="true"/>
        <task id="4" name="Parsage" color="#8cb6ce" meeting="false" start="2012-04-16" duration="15" complete="0" priority="1" expand="true"/>
        <task id="7" name="Collecte des données" color="#8cb6ce" meeting="false" start="2012-04-16" duration="1" complete="0" priority="1" expand="true"/>
        <task id="8" name="Analyse des données" color="#8cb6ce" meeting="false" start="2012-04-17" duration="10" complete="0" priority="1" expand="true"/>
        <task id="11" name="Soutenance" color="#8cb6ce" meeting="false" start="2012-06-04" duration="1" complete="0" priority="1" expand="true"/>
        <task id="5" name="Preparation de la soutenance" color="#8cb6ce" meeting="false" start="2012-05-21" duration="9" complete="0" priority="1" expand="true"/>
        <task id="12" name="Fin du stage" color="#8cb6ce" meeting="false" start="2012-06-04" duration="1" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Yacine Maghezzi" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="152"/>
        <displaycolumn property-id="tpd4" order="1" width="37"/>
        <displaycolumn property-id="tpd5" order="2" width="36"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
